# Mishuellitas

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ml/qasey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ml/qasey/: MainActivity.kt  QaseyApp.kt
app/src/main/java/com/ml/qasey/data/: LoginDatasource.kt
app/src/main/java/com/ml/qasey/di/: FirebaseModule.kt
app/src/main/java/com/ml/qasey/ui/Home/: Dashboard.kt
app/src/main/java/com/ml/qasey/ui/Register/: RegisterScreen.kt
app/src/main/java/com/ml/qasey/ui/component/: Button.kt  Cards.kt  Inputs.kt  LoaderComponent.kt
app/src/main/java/com/ml/qasey/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginViewmodel.kt
app/src/main/java/com/ml/qasey/ui/navigation/: AppNavigation.kt  RouteScreen.kt
app/src/main/java/com/ml/qasey/ui/pet/: PetScreen.kt  PetUIstate.kt  PetViewmodel.kt
app/src/main/java/com/ml/qasey/ui/profile/: ProfileScreen.kt  ProfileUIstate.kt  ProfileViewmodel.kt
app/src/main/java/com/ml/qasey/ui/reminders/: ReminderScreen.kt  ReminderUistate.kt  ReminderViewmodel.kt
app/src/main/java/com/ml/qasey/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ml/qasey/ui/tips/: TipsScreen.kt  TipsUIstate.kt  TipsViewmodel.kt
app/src/main/java/com/ml/qasey/ui/veterinary/: VeterinaryScreen.kt  VeterinaryUIstate.kt  VeteriynaryViewModel.kt
app/src/main/res/drawable/: img_customer.xml  pet_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ml/qasey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
